.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f2f5;
    padding: 24px;
    box-sizing: border-box;
  }

.card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}

.header {
  text-align: center;
  margin-bottom: 40px;

  .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
  }

  .title {
    font-size: 28px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin: 0;
  }

  .subtitle {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.45);
  }
}

.footer {
  margin-top: 24px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);

  .link {
    color: #1890ff;
    text-decoration: none;
    transition: color 0.3s;
    margin-left: 8px;

    &:hover {
      color: #40a9ff;
    }
  }
} 