.emoji-manager {
  background: #FFFFFF;
  min-height: 100vh;

  &-card {
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);

    :global {
      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        padding: 16px 24px;
      }

      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  &-image-wrapper {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    transition: all 0.3s;

    &:hover {
      background: #f0f0f0;
    }
  }

  &-image {
    max-height: 180px;
    max-width: 180px;
    object-fit: contain;
  }

  &-card-item {
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    :global {
      .ant-card-meta-title {
        font-size: 15px;
        margin-bottom: 4px;
      }

      .ant-card-meta-description {
        color: #8c8c8c;
        font-size: 13px;
      }

      .ant-card-actions {
        background: #fafafa;
      }
    }
  }

  &-upload {
    padding: 16px;
    background: #fafafa;
    border: 2px dashed #d9d9d9;
    border-radius: 8px;

    &:hover {
      border-color: #1890ff;
    }
  }
  .emojiCard {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
  }

  .emojiContent {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  .emojiInfo {
    flex: 1;
    min-width: 0;
    margin: 0 8px;

    .emojiDescription {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .emojiMeta {
      font-size: 12px;
      color: #8c8c8c;
      display: flex;
      gap: 12px;
      white-space: nowrap;
    }
  }

  .emojiActions {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

} 