@primary-color: #135200;        // 深森林绿
@primary-light: #f6ffed;        // 淡绿
@secondary-color: #fa8c16;      // 橙色
@success-color: #389e0d;        // 军绿
@warning-color: #d48806;        // 橘黄
@text-color: #262626;           // 深灰
@text-secondary: #595959;       // 次要文字
@border-color: #d9d9d9;         // 边框色

.dashboard {
  padding: 16px 24px;
  background: #fff;

  .statsRow {
    margin-bottom: 16px;

    .statCard {
      border-radius: 6px;
      transition: all 0.2s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .cardHeader {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        .statIcon {
          font-size: 20px;
          color: @primary-color;
          margin-right: 8px;
        }

        h3 {
          margin: 0;
          font-size: 15px;
          color: @text-color;
          font-weight: 500;
        }
      }

      :global {
        .ant-statistic {
          margin-bottom: 8px;
          
          &:last-child {
            margin-bottom: 0;
          }

          .ant-statistic-title {
            color: @text-secondary;
            font-size: 13px;
            margin-bottom: 4px;
          }

          .ant-statistic-content {
            color: @text-color;
            font-size: 18px;
            font-weight: 500;
          }
        }
      }

      .trend {
        margin-left: 8px;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 4px;
        line-height: 1;
      }
    }
  }

  .chartRow {
    margin-bottom: 16px;

    :global {
      .ant-card {
        border-radius: 6px;

        .ant-card-head {
          min-height: 40px;
          padding: 0 16px;
          border-bottom: 1px solid @border-color;

          .ant-card-head-title {
            padding: 10px 0;
            font-size: 14px;
            font-weight: 500;
          }

          .ant-card-extra {
            padding: 10px 0;
            
            a {
              color: @secondary-color;
              
              &:hover {
                color: darken(@secondary-color, 10%);
              }
            }
          }
        }
      }
    }
  }

  .userItem {
    padding: 8px 16px;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: @primary-light;
    }

    .rank {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      margin-right: 12px;
    }

    .nickname {
      flex: 1;
      margin: 0 12px;
      color: @text-color;
      font-weight: 500;
    }

    .count {
      color: @text-secondary;
      font-size: 13px;
    }
  }

  .postCard {
    height: 120px;
    
    .postTitle {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
      color: @text-color;
    }
    
    .postStats {
      display: flex;
      gap: 16px;
      color: @text-secondary;
      font-size: 13px;
      
      span {
        display: inline-flex;
        align-items: center;
        
        .anticon {
          margin-right: 4px;
        }
      }
    }
  }

  .postItem {
    padding: 8px 0;
    
    .rank {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      margin-right: 12px;
    }

    .postContent {
      flex: 1;
      overflow: hidden;

      .title {
        display: block;
        color: @text-color;
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 4px;
      }

      .postMeta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .author {
          color: @text-secondary;
          font-size: 12px;
        }

        .postStats {
          display: flex;
          gap: 12px;
          color: @text-secondary;
          font-size: 12px;

          span {
            display: flex;
            align-items: center;
            
            .anticon {
              margin-right: 4px;
            }
          }
        }
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .dashboard {
    padding: 12px;
    
    .overviewCards {
      .statItem {
        padding: 4px;
        
        .icon {
          font-size: 20px;
          padding: 8px;
        }
        
        .content {
          .numberWrapper {
            .number {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.statsContent {
  position: relative;
  margin-top: 12px;
  padding-top: 12px;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: #f0f0f0;
  }
}

.statCol {
  text-align: center;
  
  :global {
    .ant-statistic-title {
      color: @text-secondary;
      font-size: 13px;
      margin-bottom: 4px;
    }

    .ant-statistic-content {
      color: @text-color;
      font-size: 18px;
      font-weight: 500;
    }
  }
}