// 主题色定义
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@heading-color: #262626;
@text-color: #595959;
@text-color-secondary: #8c8c8c;
@border-color: #f0f0f0;
@bg-color: #f5f5f5;

.adminList {
  padding: 24px;
  background: @bg-color;
  min-height: 100%;

  :global {
    .ant-table-wrapper {
      background: white;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

      .ant-table {
        .ant-table-thead > tr > th {
          background: #fafafa;
          font-weight: 500;
          color: @heading-color;
        }

        .ant-table-tbody > tr > td {
          color: @text-color;
        }

        .ant-table-row {
          &:hover {
            td {
              background: #f8f8f8;
            }
          }
        }
      }

      .ant-tag {
        border-radius: 4px;
        padding: 2px 8px;
        font-size: 13px;
        
        &.ant-tag-success {
          background: #f6ffed;
          border-color: #b7eb8f;
          color: #52c41a;
        }
        
        &.ant-tag-warning {
          background: #fffbe6;
          border-color: #ffe58f;
          color: #faad14;
        }
        
        &.ant-tag-error {
          background: #fff2f0;
          border-color: #ffccc7;
          color: #ff4d4f;
        }
      }

      .ant-btn-link {
        padding: 4px 8px;
        height: auto;
        font-size: 14px;

        &.ant-btn-dangerous {
          color: @error-color;
          
          &:hover {
            color: lighten(@error-color, 10%);
          }
          
          &:disabled {
            color: fade(@error-color, 25%);
          }
        }
      }

      .ant-pagination {
        margin: 16px 0 0;
        
        .ant-pagination-item-active {
          border-color: @primary-color;
          
          a {
            color: @primary-color;
          }
        }
      }
    }

    // 弹窗样式
    .ant-modal {
      .ant-modal-header {
        border-bottom: 1px solid @border-color;
        padding: 16px 24px;
        
        .ant-modal-title {
          font-weight: 500;
          color: @heading-color;
        }
      }

      .ant-modal-body {
        padding: 24px;

        .ant-form-item-label > label {
          color: @heading-color;
          font-weight: 500;
        }

        .ant-input {
          border-radius: 4px;
          
          &:hover {
            border-color: @primary-color;
          }
          
          &:focus {
            border-color: @primary-color;
            box-shadow: 0 0 0 2px fade(@primary-color, 20%);
          }
        }

        .ant-select {
          width: 100%;
          
          .ant-select-selector {
            border-radius: 4px;
          }
          
          &:hover {
            .ant-select-selector {
              border-color: @primary-color;
            }
          }
          
          &.ant-select-focused {
            .ant-select-selector {
              border-color: @primary-color;
              box-shadow: 0 0 0 2px fade(@primary-color, 20%);
            }
          }
        }
      }

      .ant-modal-footer {
        border-top: 1px solid @border-color;
        padding: 16px 24px;
        
        .ant-btn {
          border-radius: 4px;
          height: 32px;
          padding: 4px 16px;
          
          & + .ant-btn {
            margin-left: 8px;
          }
        }
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .adminList {
    padding: 16px;
    
    :global {
      .ant-table-wrapper {
        padding: 16px;
        
        .ant-table {
          .ant-table-thead > tr > th,
          .ant-table-tbody > tr > td {
            padding: 12px 8px;
          }
        }
      }
    }
  }
} 